

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>7. Customize KUKA&amp;ABB Robot &mdash; FUROBOT Documentation 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/fav.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User agreement" href="../Intro/UserAgreement.html" />
    <link rel="prev" title="6. Customize EA" href="CustEA.html" />
 
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?505c6c8d4209ab9bc1d71653170fddd7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
        <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162072790-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162072790-1');
  </script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FUROBOT Documentation
          

          
            
            <img src="../_static/LogoWhite.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">1. Download&amp;Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GS.html">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddStartPose.html">3. Add a start pose</a></li>
<li class="toctree-l1"><a class="reference internal" href="EA.html">4. Use external axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustTool.html">5. Customize Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustEA.html">6. Customize EA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Customize KUKA&amp;ABB Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-robot-model">7.1. Load Robot model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robot-element-and-robot-part">7.2. Robot element and Robot part</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect">7.3. Connect</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Intro/UserAgreement.html">User agreement</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FUROBOT Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">7. </span>Customize KUKA&amp;ABB Robot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Tutorial/CustRobot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customize-kuka-abb-robot">
<h1><span class="section-number">7. </span>Customize KUKA&amp;ABB Robot<a class="headerlink" href="#customize-kuka-abb-robot" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Document of this tutorial is CustomizeRobot.3dm , CustomizeRobot.gh | Downlaod in <a class="reference external" href="https://github.com/fabunion/FURDocTutorial">Github</a></p>
</div>
<p>FUROBOT supports several type of robot,but still a lot of robot cannot be included.
So we provide customize robot component for KUKA and ABB(UR is all included).
The method to customize the robot is same in ABB and KUKA,so we provide a example on ABB(IRB 120):</p>
<img alt="../_images/ABB.png" src="../_images/ABB.png" />
<div class="section" id="load-robot-model">
<h2><span class="section-number">7.1. </span>Load Robot model<a class="headerlink" href="#load-robot-model" title="Permalink to this headline">¶</a></h2>
<p>In Rhino,load the finished robot mesh model(in CustomizeRobot.3dm)
This model is from ABB official download center</p>
<img alt="../_images/robotmesh.png" src="../_images/robotmesh.png" />
</div>
<div class="section" id="robot-element-and-robot-part">
<h2><span class="section-number">7.2. </span>Robot element and Robot part<a class="headerlink" href="#robot-element-and-robot-part" title="Permalink to this headline">¶</a></h2>
<p>Select the base mesh,and put it into a mesh component(you can hide other robot mesh meanwhile):</p>
<img alt="../_images/R0.png" src="../_images/R0.png" />
<p>Create a “Robotmesh” for this base,because its colour is black,so we input a “Colour” swatch component.</p>
<img alt="../_images/R0a.png" src="../_images/R0a.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RobotMesh is a minimum element for customizing robot,it has colour and mesh.</p>
</div>
<p>This base element belongs to base part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Robot part is the minimum element for robot kinetics.</p>
</div>
<p>Base part can contain many robot elements in one time,but in base part,it only contains one element.
So we can just connect previous robot mesh to this robot part:</p>
<img alt="../_images/R0b.png" src="../_images/R0b.png" />
<p>Then connect the robot part to ABB customize robot component:</p>
<img alt="../_images/R0c.png" src="../_images/R0c.png" />
<p>Then we do the same thing to R1 part:</p>
<img alt="../_images/R1.png" src="../_images/R1.png" />
<p>Because the R1 part is for rotation,so it must has a limit,we can find this limit from ABB official download center:</p>
<img alt="../_images/Limit.png" src="../_images/Limit.png" />
<p>So,R1’s limit is -165~165 degrees,we add this limit to robot part:</p>
<img alt="../_images/R1Limit.png" src="../_images/R1Limit.png" />
</div>
<div class="section" id="connect">
<h2><span class="section-number">7.3. </span>Connect<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h2>
<p>Then we connect this R1 part to customize robot component’s R1 input.
And do other part like these steps.</p>
<img alt="../_images/Total.png" src="../_images/Total.png" />
<p>Then we go to ABB offical download center to get the CAD document of this kind ABB:</p>
<img alt="../_images/ABBCAD.png" src="../_images/ABBCAD.png" />
<p>Then put the numbers into customize robot component:</p>
<img alt="../_images/ABBNum.png" src="../_images/ABBNum.png" />
<p>One thing should be mentioned: in R4 robot part,it also contains a black ABB Logo,so we need to add additional robot mesh to
represent this logo:</p>
<img alt="../_images/ABBLogo.png" src="../_images/ABBLogo.png" />
<p>Finally,we add the tool and commands to core component,and get the result:</p>
<img alt="../_images/Finish.png" src="../_images/Finish.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Intro/UserAgreement.html" class="btn btn-neutral float-right" title="User agreement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CustEA.html" class="btn btn-neutral float-left" title="6. Customize EA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, FabUnion.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>